//模拟新闻数据
const news = [{
  id: '264698',
  title: '我校与赣州城市投资控股集团公司举行校企合作框架协议签约仪式',
  poster: 'https://www.jxust.edu.cn/__local/3/CF/8A/A070C643D169503C5628C10FA98_8FD546A5_FF0B.jpg',
  content: ' 本网讯 4月9日上午，江西理工大学、赣州城市投资控股集团公司校企合作框架协议签约仪式在赣州城投集团举行。校党委书记罗嗣海，党委副书记、校长杨斌，党委常委、副校长邱廷省，集团公司党委书记、董事长朱建华，党委副书记、总经理李国泉，党委副书记黄家伟出席会议。罗嗣海、朱建华分别讲话，杨斌、李国泉代表双方签订校企合作框架协议。学校及赣州城投集团相关负责人参加会议，会议由朱建华主持。',
  add_date: '2020-04-10'
},
{
  id: '304083',
  title: '我校举行2020年中层干部政治理论学习考试',
  poster: 'https://www.jxust.edu.cn/__local/C/AA/D2/A05AE60EAB966235E76C430E10B_527771E1_BD039.jpg',
  content: ' 本网讯 为进一步提升中层干部理论学习的实效，以考促学、以学促用，推动形成真学真懂真用、学懂弄通做实的良好学习氛围，以巡视整改为契机纵深推进学校全面从严治党，我校于4月10日下午组织全校处级领导干部（含处级岗位助理）进行了政治理论学习考试，在校本部、南昌校区共设四个考场。校党委书记罗嗣海，校长杨斌，校党委副书记伍自强，副校长刘祖文，校党委常委、纪委书记龙立福现场巡考。 ',
  add_date: '2020-04-10'
},
{
  id: '305789',
  title: '我校举行2020届毕业生就业工作推进会',
  poster: 'https://www.jxust.edu.cn/__local/4/7D/7D/3F8076C10C8B9D0D949790239D2_DC5BCD10_D7BE.jpg',
  content: '本网讯  3月20日，我校在行政楼第二会议室召开2020年就业工作推进会，党委书记罗嗣海参加会议并讲话，各学院（学部）院长、党委副书记、研究生院和招生就业处等相关人员参加了本次会议，南昌校区相关人员同步参加视频会议，会议由党委常委、副校长李国金主持。会上，招生就业处处长余育新汇报了前期本科就业工作开展情况和现存困难，并从建立健全全员参与的就业工作体系和激励机制、举办分学院分专业的网络视频招聘会、实行校院两级就业核查自查机制等措施进一步做好毕业生就业工作；研究生院院长董冰岩对研究生就业数据分析及措施进行汇报；信息工程学院院长廖列法和商学院副书记陈小云分别做就业工作交流。',
  add_date: '2020-03-21'
},
{
  id: '305670',
  title: '青春共助力，文法学子“居家战疫”进行时',
  poster: 'https://www.jxust.edu.cn/__local/5/FC/78/BCC58A004F4B762822EAB7AAD2F_E682405B_51366.jpg',
  content: '本网讯 新型冠状病毒感染肺炎疫情来势汹汹，疫情牵动着亿万中国人民的心，虽然目前疫情防控情况大有好转，但人们仍处在居家观察期。在此期间，文法学子积极响应学校争做“六员”的号召，居家战疫，规律作息，通过绘画书法、网络学习、分享面对疫情的心路历程等形式身体力行花式抗疫，为前线战“疫”工作者加油助力，为抗击疫情尽一份自己的青春力量。',
  add_date: '2020-03-08'
}
];

/* 获取新闻列表 */
function getNewsList(){
  let list=[]
  for (var i=0;i<news.length;i++){
    let obj={}
    obj.id=news[i].id
    obj.poster=news[i].poster
    obj.add_date=news[i].add_date
    obj.title=news[i].title
    list.push(obj)
  }
  return list
}
/* 查找新闻 */
function getNewsDetail(newsID){
  let msg={
    code:'404',//没有对应新闻
    news:{}
  }
  for(var i=0;i<news.length;i++){
    if(newsID==news[i].id){
      msg.code='200'//成功
      msg.news=news[i]//更新当前新闻内容
      break
    }
  }
  return msg;//返回查找结果
}
/* 对外暴露接口 */
module.exports={
  getNewsList:getNewsList,
  getNewsDetail:getNewsDetail
}
